{
  "name": "bookmaker",
  "version": "1.0.0",
  "private": true,
  "author": "stepney141 <stepney141andi.c.i@gmail.com>",
  "license": "MIT",
  "description": "Monorepo root. Workspaces live under apps/* and packages/*.",
  "scripts": {
    "type-check": "pnpm -r type-check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -r test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-functional": "^9.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.13.0",
    "prettier": "^3.2.4",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "volta": {
    "node": "25.8.2",
    "pnpm": "11.9.0"
  }
}
